pinot-common/src/main/proto/worker.proto

//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

/**
 * Licensed to the Apache Software Foundation (ASF) under one
 * or more contributor license agreements.  See the NOTICE file
 * distributed with this work for additional information
 * regarding copyright ownership.  The ASF licenses this file
 * to you under the Apache License, Version 2.0 (the
 * "License"); you may not use this file except in compliance
 * with the License.  You may obtain a copy of the License at
 *
 *   http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing,
 * software distributed under the License is distributed on an
 * "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
 * KIND, either express or implied.  See the License for the
 * specific language governing permissions and limitations
 * under the License.
 */
syntax = "proto3";

package org.apache.pinot.common.proto;

import "plan.proto";

service PinotQueryWorker {
  // Dispatch a QueryRequest to a PinotQueryWorker
  rpc Submit(QueryRequest) returns (QueryResponse);
}

// QueryRequest is the dispatched content for a specific query stage on a specific worker.
message QueryRequest {
  map<string, string> metadata = 1;
  StagePlan stagePlan = 2;
}

// QueryResponse is the dispatched response from worker, it doesn't contain actual data, only dispatch status.
message QueryResponse {
  map<string, string> metadata = 1;
  bytes payload = 2;
}

message StagePlan {
  int32 stageId = 1;
  string instanceId = 2;
  StageNode stageRoot = 3;
  map<int32, StageMetadata> stageMetadata = 4;
}

message StageMetadata {
  repeated string instances = 1;
  repeated string dataSources = 2;
  map<string, SegmentMap> instanceToSegmentMap = 3;
  string timeColumn = 4;
  string timeValue = 5;
}

message SegmentMap {
  map<string, SegmentList> tableTypeToSegmentList = 1;
}

message SegmentList {
  repeated string segments = 1;
}
