pinot-plugins/pinot-input-format/pinot-protobuf/src/test/resources/composite_types.proto

//
// Licensed to the Apache Software Foundation (ASF) under one
// or more contributor license agreements.  See the NOTICE file
// distributed with this work for additional information
// regarding copyright ownership.  The ASF licenses this file
// to you under the Apache License, Version 2.0 (the
// "License"); you may not use this file except in compliance
// with the License.  You may obtain a copy of the License at
//
//   http://www.apache.org/licenses/LICENSE-2.0
//
// Unless required by applicable law or agreed to in writing,
// software distributed under the License is distributed on an
// "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
// KIND, either express or implied.  See the License for the
// specific language governing permissions and limitations
// under the License.
//

syntax = "proto3";
package org.apache.pinot.plugin.inputformat.protobuf;

import "sample.proto";
import "complex_types.proto";

/*
 * Test message used for testing the ProtoBufRecordExtractor
 */
message CompositeMessage {
  TestMessage test_message = 1;
  SampleRecord sample_record = 2;
}
