pinot-plugins/pinot-input-format/pinot-avro-base/src/test/resources/fake_avro_schema.avsc

{
    "fields": [
        {
            "doc": "dimension 1",
            "name": "d1",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "doc": "dimension 2",
            "name": "d2",
            "type": [
                "null",
                "long"
            ]
        },
        {
            "doc": "dimension 3",
            "name": "d3",
            "type": [
                "null",
                "string"
            ]
        },
        {
            "doc": "hours since epoch",
            "name": "hoursSinceEpoch",
            "type": "long"
        },
        {
            "doc": "metric 1",
            "name": "m1",
            "type": [
                "null",
                "int"
            ]
        },
        {
            "doc": "metric 2",
            "name": "m2",
            "type": [
                "null",
                "int"
            ]
        }
    ],
    "name": "TUPLE_0",
    "type": "record"
}
