thirdeye-core/src/test/resources/MyRecord.avsc

{
    "name": "MyRecord",
    "type": "record",
    "fields": [
        {
            "name": "A",
            "type": "string"
        },
        {
            "name": "B",
            "type": {
                "name": "BEnum",
                "type": "enum",
                "symbols": ["B0", "B1"]
            }
        },
        {
            "name": "C",
            "type": "int"
        },
        {
            "name": "M",
            "type": "int"
        },
        {
            "name": "hoursSinceEpoch",
            "type": "long"
        }
    ]
}