pinot-core/src/test/resources/data/fakestream/fake_stream_avro_schema.avsc

{
  "type": "record",
  "name": "Flight",
  "namespace": "pinot",
  "fields": [
    {
      "name": "DaysSinceEpoch",
      "type": [
        "int"
      ]
    },
    {
      "name": "Year",
      "type": [
        "int"
      ]
    },
    {
      "name": "Quarter",
      "type": [
        "int"
      ]
    },
    {
      "name": "Month",
      "type": [
        "int"
      ]
    },
    {
      "name": "DayofMonth",
      "type": [
        "int"
      ]
    },
    {
      "name": "DayOfWeek",
      "type": [
        "int"
      ]
    },
    {
      "name": "FlightDate",
      "type": [
        "string"
      ]
    },
    {
      "name": "UniqueCarrier",
      "type": [
        "string"
      ]
    },
    {
      "name": "AirlineID",
      "type": [
        "long"
      ]
    },
    {
      "name": "Carrier",
      "type": [
        "string"
      ]
    },
    {
      "name": "TailNum",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "FlightNum",
      "type": [
        "int"
      ]
    },
    {
      "name": "OriginAirportID",
      "type": [
        "int"
      ]
    },
    {
      "name": "OriginAirportSeqID",
      "type": [
        "int"
      ]
    },
    {
      "name": "OriginCityMarketID",
      "type": [
        "int"
      ]
    },
    {
      "name": "Origin",
      "type": [
        "string"
      ]
    },
    {
      "name": "OriginCityName",
      "type": [
        "string"
      ]
    },
    {
      "name": "OriginState",
      "type": [
        "string"
      ]
    },
    {
      "name": "OriginStateFips",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "OriginStateName",
      "type": [
        "string"
      ]
    },
    {
      "name": "OriginWac",
      "type": [
        "int"
      ]
    },
    {
      "name": "DestAirportID",
      "type": [
        "int"
      ]
    },
    {
      "name": "DestAirportSeqID",
      "type": [
        "int"
      ]
    },
    {
      "name": "DestCityMarketID",
      "type": [
        "int"
      ]
    },
    {
      "name": "Dest",
      "type": [
        "string"
      ]
    },
    {
      "name": "DestCityName",
      "type": [
        "string"
      ]
    },
    {
      "name": "DestState",
      "type": [
        "string"
      ]
    },
    {
      "name": "DestStateFips",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "DestStateName",
      "type": [
        "string"
      ]
    },
    {
      "name": "DestWac",
      "type": [
        "int"
      ]
    },
    {
      "name": "CRSDepTime",
      "type": [
        "int"
      ]
    },
    {
      "name": "DepTime",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "DepDelay",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "DepDelayMinutes",
      "type": [
        "float",
        "null"
      ]
    },
    {
      "name": "DepDel15",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "DepartureDelayGroups",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "DepTimeBlk",
      "type": [
        "string"
      ]
    },
    {
      "name": "TaxiOut",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "WheelsOff",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "WheelsOn",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "TaxiIn",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "CRSArrTime",
      "type": [
        "int"
      ]
    },
    {
      "name": "ArrTime",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "ArrDelay",
      "type": [
        "float",
        "null"
      ]
    },
    {
      "name": "ArrDelayMinutes",
      "type": [
        "double",
        "null"
      ]
    },
    {
      "name": "ArrDel15",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "ArrivalDelayGroups",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "ArrTimeBlk",
      "type": [
        "string"
      ]
    },
    {
      "name": "Cancelled",
      "type": [
        "int"
      ]
    },
    {
      "name": "CancellationCode",
      "type": [
        "string",
        "null"
      ]
    },
    {
      "name": "Diverted",
      "type": [
        "int"
      ]
    },
    {
      "name": "CRSElapsedTime",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "ActualElapsedTime",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "AirTime",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "Flights",
      "type": [
        "int"
      ]
    },
    {
      "name": "Distance",
      "type": [
        "int"
      ]
    },
    {
      "name": "DistanceGroup",
      "type": [
        "int"
      ]
    },
    {
      "name": "CarrierDelay",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "WeatherDelay",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "NASDelay",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "SecurityDelay",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "LateAircraftDelay",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "FirstDepTime",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "TotalAddGTime",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "LongestAddGTime",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "DivAirportLandings",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "DivReachedDest",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "DivActualElapsedTime",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "DivArrDelay",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "DivDistance",
      "type": [
        "int",
        "null"
      ]
    },
    {
      "name": "DivAirports",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "DivAirportIDs",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "DivAirportSeqIDs",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "DivWheelsOns",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "DivTotalGTimes",
      "type": {
        "type": "array",
        "items": "long"
      }
    },
    {
      "name": "DivLongestGTimes",
      "type": {
        "type": "array",
        "items": "float"
      }
    },
    {
      "name": "DivWheelsOffs",
      "type": {
        "type": "array",
        "items": "int"
      }
    },
    {
      "name": "DivTailNums",
      "type": {
        "type": "array",
        "items": "string"
      }
    },
    {
      "name": "RandomAirports",
      "type": {
        "type": "array",
        "items": "string"
      }
    }
  ]
}
